#main_content
	margin-right: 50px
	margin-left: 50px
	background-color: #000000

hr
	display: block
	height: 1px
	border: 0
	border-top: 1px solid #ccc
	margin: 1em 0
	padding: 0

#search_input 
	width: 300px

button
	margin-top: 10px
	margin-right: 10px
	

.animate-fade-in 
	opacity: 0
	transform: translate(0,50px)
	-webkit-transform: translate(0,50px)
	
.animate-fade-in.scrolled
	opacity: 1
	transform: translate(0,0)
	-webkit-transform: translate(0,0)
	transition: opacity 1s, transform 1s
	-webkit-transition: opacity 1s, -webkit-transform 1s
